
program
    : block
    ;

block
    : '{' blockItem* '}'
    ;

blockItem
    : declaration
    | statement
    ;

declaration
    : 'int' IDENTIFIER ';' # for now
    ;

statement
    : assignmentStatement
    | ifStatement
    | block
    ;

assignmentStatement
    : IDENTIFIER '=' additiveExpression ';'
    ;

ifStatement
    : 'if' '(' additiveExpression ')' statement ('else' statement)?
    ;

additiveExpression
    : multiplicativeExpression (('+' | '-') multiplicativeExpression)*
    ;

multiplicativeExpression
    : primary (('*' | '/') primary)*
    ;

primary
    : '(' expression ')'
    | IDENTIFIER
    | NUMBER
    ;
